# dotnet_microservice_archetype

./: Dockerfile  Microservice.sln  docker-compose.yml
flyway/sql/: V1.001__initial_database.sql
pgadmin/: local.json
src/Api/: Api.csproj  Program.cs  appsettings.Development.json
src/Api/Extensions/: ModuleExtensions.cs
src/Api/Modules/: IModule.cs  PreferencesModule.cs  ProfileModule.cs
src/Api/Properties/: launchSettings.json
src/Core/Interfaces/Repositories/: IUserPreferenceRepository.cs  IUserProfileRepository.cs
src/Core/Models/: UserPreference.cs  UserProfile.cs
src/Core/UseCases/Preferences/: GetUserPreferences.cs
src/Core/UseCases/Profile/: GetProfile.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Infrastructure/Repositories/: MockUserProfileRespository.cs  NpgUserPreferenceRepository.cs
